# SlotGame

./: .gitignore  README.md  docker-compose.yml  example.backend.env.txt  example.db.env.txt  nginx.conf
BackEnd/: .gitignore  Dockerfile  pom.xml
BackEnd/src/main/java/com/patika/slotgame/: SlotGameApplication.java
BackEnd/src/main/java/com/patika/slotgame/auth/: AuthController.java  AuthException.java  AuthResponse.java  AuthService.java  Credentials.java
BackEnd/src/main/java/com/patika/slotgame/config/: AuthEntryPoint.java  SecurityConfiguration.java  SpringFoxConfig.java  TokenFilter.java  UserAuthService.java
BackEnd/src/main/java/com/patika/slotgame/error/: InvalidGameException.java  NotFoundException.java
BackEnd/src/main/java/com/patika/slotgame/game/: Game.java  GameController.java  GameRepository.java  GameService.java
BackEnd/src/main/java/com/patika/slotgame/game/dto/: GameDto.java
BackEnd/src/main/java/com/patika/slotgame/game/mapper/: GameMapper.java
BackEnd/src/main/java/com/patika/slotgame/multigame/: GameStatus.java  MultiGame.java  MultiGameController.java  MultiGameRepository.java  MultiGameService.java  Winner.java
BackEnd/src/main/java/com/patika/slotgame/multigame/dto/: ConnectRequest.java  GamePlay.java  Player.java
BackEnd/src/main/java/com/patika/slotgame/shared/: CurrentUser.java  GenericResponse.java
BackEnd/src/main/java/com/patika/slotgame/user/: UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java
BackEnd/src/main/java/com/patika/slotgame/user/dto/: UserDto.java
BackEnd/src/main/java/com/patika/slotgame/user/mapper/: UserMapper.java
BackEnd/src/main/resources/: application-dev.yaml  application.yaml
BackEnd/src/test/java/com/patika/slotgame/: HttpRequestTest.java  SlotGameApplicationTests.java
BackEnd/src/test/java/com/patika/slotgame/game/: GameMapperTest.java  GameModelTest.java
BackEnd/src/test/java/com/patika/slotgame/security/: AuthResponseModelTest.java  CredentialsModelTest.java
BackEnd/src/test/java/com/patika/slotgame/shared/: GenericResponseModelTest.java
BackEnd/src/test/java/com/patika/slotgame/user/: SmokeTest.java  UserDtoTest.java  UserMapperTest.java  UserModelTest.java
FrontEnd/: Dockerfile  angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
FrontEnd/src/app/chat/Models/: message.model.ts
FrontEnd/src/app/game-screen/: game-screen.component.css  game-screen.component.html  game-screen.component.spec.ts  game-screen.component.ts
FrontEnd/src/app/game-screen/Models/: game.model.ts
FrontEnd/src/app/game-selector/: game-selector.component.css  game-selector.component.html  game-selector.component.spec.ts  game-selector.component.ts
FrontEnd/src/app/login/: login.component.html  login.component.ts
FrontEnd/src/app/login/Models/: login.model.ts
FrontEnd/src/app/multi-game/: multi-game.component.css  multi-game.component.html  multi-game.component.spec.ts  multi-game.component.ts
FrontEnd/src/app/multi-game/Models/: game-play.model.ts  multi-game.model.ts
FrontEnd/src/app/register/: register.component.html  register.component.ts
FrontEnd/src/app/register/Models/: register.model.ts
FrontEnd/src/app/room/: room.component.css  room.component.html  room.component.ts
FrontEnd/src/app/services/: auth.service.ts  websocket.service.ts
WebSocket/: package-lock.json  package.json
WebSocket/src/: app.ts
WebSocket/src/models/: GamePlay.ts  Message.ts  MultiGame.ts
